# dummy-swag

./: .gitignore
dummy-swag/: README.md  pom.xml
dummy-swag/generator/: pom.xml
dummy-swag/generator/src/main/java/pl/jcommerce/dummyswag/generator/: ServerStubWithDataCodegen.java
dummy-swag/generator/src/main/resources/JavaSpring/: api.mustache  pathParams.mustache
